# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #fefffe
cursor_text_color #000000
selection_foreground #000000
selection_background #b3d7ff
foreground #dbdbdb
background #14191e
color0     #14191e
color8     #676767
color1     #b43c29
color9     #dc7974
color2     #00c200
color10    #57e690
color3     #c7c400
color11    #ece100
color4     #2743c7
color12    #a6aaf1
color5     #bf3fbd
color13    #e07de0
color6     #00c5c7
color14    #5ffdff
color7     #c7c7c7
color15    #feffff
